{
  "name": "mountain-bike-demo",
  "version": "1.0.0",
  "description": "Landing page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dian Grigorov",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^9.0.0"
  }
}
